# Hibernate SQL dialect
connection.dialect = org.hibernate.dialect.PostgreSQLDialect

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# Database connection URL
connection.url = ${DATABASE_URL}

# Database username
connection.username = ${DATABASE_USERNAME}

# Database password
connection.password = ${DATABASE_PASSWORD}

# Database schema behavior, can be validate, update, create, create-drop
connection.schema = update

# Encryption password (sensitive)
encryption.password = ${ENCRYPTION_PASSWORD}

# File store provider. Currently 'filesystem' and 'aws-s3' are supported.
filestore.provider = ${FILESTORE_PROVIDER}

# Directory in external directory on local file system and bucket on AWS S3
filestore.container = ${FILESTORE_CONTAINER}

# The following configuration is applicable to cloud storage only (AWS S3)

# Datacenter location. Optional but recommended for performance reasons.
filestore.location = ${FILESTORE_LOCAtION}

# Username / Access key on AWS S3
filestore.identity = ${FILESTORE_IDENTITY}

# Password / Secret key on AWS S3 (sensitive)
filestore.secret = ${FILESTORE_SECRET}